# Source DB config
SOURCE_POSTGRES_DB=custom_database
SOURCE_POSTGRES_USER=custom_user
SOURCE_POSTGRES_PASSWORD=custom_password

# Target DB config
TARGET_POSTGRES_DB=custom_database
TARGET_POSTGRES_USER=custom_user
TARGET_POSTGRES_PASSWORD=custom_password